{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDB": "Server=tcp:stockas.database.windows.net,1433;Database=stockas;User ID=GroupAdmin7;Password=Group_Admin07;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "Jwt": {
    "Key": "mDYRBJ78v2XkgF5acupxtCd1rEHA6NVb",
    "Issuer": "http://localhost:5192",
    "Audience": "http://localhost:5192"
  }
}
